<!DOCTYPE html>
<html>
<head>
  
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" type="text/css" href="css/education.css">

</head>
<body>
  <center><h1 style="color:white;"> <i class="fas fa-graduation-cap">&nbsp</i>Education :- </h1></center>

<div class="timeline">
  <div class="container left">
    <div class="content">
      

<h2>2017 - 2020</h2>
                  <p>Master Of Computer Application (MCA) [Pursuing] <br><br>
                    Department of Technology, Kolhapur.<br><br>
                    Shivaji University, Kolhapur.<br><br>
      
      
                    <img src="DOT.png" style="width:40%" hspace="20">
                    
                     <img src="university1.jpg" style="width:40%">
                     <h6>&nbsp &nbsp &nbsp Department of Technology, Kolhapur.&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                      Shivaji University, Kolhapur.</h6>

                     



      </div>
  </div>


  <div class="container right">
    <div class="content">
      <h2>2014 - 2017</h2>
                  <p>Bachelor Of Science (BSc.)(Computer Science) <br><br>
                    Shivaji Collage Barshi.<br><br>
                    Solapur University,Solapur. <br><br>
                  <img src="shivaclg.jpg" style="width:40%" hspace="20">
                    
                     <img src="solauni.jpg" style="width:40%">
                     <h6>&nbsp &nbsp &nbsp Shivaji Collage Barshi. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                      Solapur University,Solapur.</h6>
                 
                  </p>






      </div>
  </div>


  <div class="container left">
    <div class="content">
      
<h2>2013 - 2014</h2>
      <p>Higher Secondary Certificate  (HSC) <br><br>
        Sulakhe HighSchool Barshi.<br><br>
      Pune University,Pune.</p>
      <img src="sulakhe.jpg" style="width:40%" hspace="20">
      <img src="puneuni.jpg" style="width:40%">
      <h6>&nbsp &nbsp &nbsp Sulakhe HighSchool Barshi. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      Pune University,Pune.</h6>





       </div>
  </div>
  <div class="container right">
    <div class="content">
     <h2>2011 - 2012</h2>
      <p>
              Secondary School Certificate (SSC) <br><br>
              S. D. J. Model HighSchool Barshi.<br><br>
              Pune University,Pune.
      </p>
            <img src="model.jpg" style="width:40%" hspace="20">
                          
            <img src="puneuni.jpg" style="width:40%">
              <h6>&nbsp &nbsp &nbsp  S. D. J. Model HighSchool Barshi. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
              Pune University,Pune.</h6>
            






      </div>
  </div>
  
</body>
</html>
