<div class="background" >
  

  <!-- </div>
  <div class="nav">
  <a class="a active" href="back.html">Home</a>
  <a class="b" href="AboutMe.html">About Me</a>
  <a class="c" href="MyGallary.html">Gallary</a>
  <a class="d" href="ContactMe.html">Contact Us</a>
</div>
-->
<div class="header">
  <h1>PortFolio</h1>
</div>
<ul class="topnav">
  <li><a class="active" href="back.html">Home</a></li>
  <li><a href="MyGallary.html">Gallary</a></li>
  <li><a href="AboutMe.html">About Me</a></li>
  <li class="right"><a href="ContactMe.html">Contact Us</a></li>
</ul>
<div class="hero-image" >
  <div class="hero-text" >
    <h1 style="font-size:50px">I am Mukund Gaikwad</h1>
    <h3>And I'm a Java Developer</h3>
    <button class="button" onclick="window.location.href = 'back.html';">Hire Me</button>
	<p>
		Name:- Mukund Sudhakar Gaikwad.<br>
		Education:- MCA(Science) Pursuing.	
	</p><br>
	<div class="card">
		<img src="bg2.jpg" alt="Mak" style="width:100%">
	</div>
  </div>
</div>

